# automationtest

./: .project  log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
reports/: Test-report-2024.12.09.01.46.18.html  Test-report-2024.12.09.01.47.43.html  Test-report-2024.12.09.01.49.47.html  Test-report-2024.12.09.02.26.35.html  Test-report-2024.12.09.02.32.43.html  Test-report-2024.12.09.02.33.57.html  Test-report-2024.12.09.02.42.35.html  Test-report-2024.12.09.02.52.03.html  Test-report-2024.12.09.03.07.47.html  Test-report-2024.12.09.03.10.20.html  Test-report-2024.12.09.03.11.38.html  Test-report-2024.12.09.03.15.16.html  Test-report-2024.12.09.03.18.31.html  Test-report-2024.12.09.03.19.45.html  Test-report-2024.12.09.03.21.43.html  Test-report-2024.12.09.05.53.19.html  Test-report-2024.12.09.05.55.58.html  Test-report-2024.12.09.06.03.16.html  Test-report-2024.12.09.06.05.12.html  Test-report-2024.12.09.06.13.10.html  Test-report-2024.12.09.06.29.23.html  Test-report-2024.12.09.06.35.18.html  Test-report-2024.12.09.07.28.45.html  Test-report-2024.12.09.09.16.04.html  Test-report-2024.12.09.09.22.32.html  Test-report-2024.12.09.09.33.11.html  Test-report-2024.12.09.09.34.41.html  Test-report-2024.12.09.09.37.12.html  Test-report-2024.12.09.10.08.25.html  Test-report-2024.12.09.10.19.31.html  Test-report-2024.12.09.10.22.56.html  Test-report-2024.12.09.10.29.05.html  Test-report-2024.12.09.10.31.19.html  Test-report-2024.12.09.10.34.39.html  Test-report-2024.12.09.11.58.50.html  Test-report-2024.12.09.12.01.22.html  Test-report-2024.12.09.12.30.15.html  Test-report-2024.12.09.12.30.46.html  Test-report-2024.12.09.12.37.21.html  Test-report-2024.12.09.12.37.46.html  (+111 more)
src/test/java/com/automationFramev1/pageObjects/: HomePage.java  Registerpage.java
src/test/java/com/automationFramev1/testCases/: Baseclass.java  TC_Homepagethreearrivals_004.java  TC_TestCases.java  TC_TestCases_001.java  TC_TestCases_002.java  TC_TestCases_003.java  TC_imagearrivals_005.java
src/test/java/com/automationFramev1/utilities/: ExtentReport.java  ReadConfig.java  Xlutil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/automationFramev1/: automationFramev1.html  automationFramev1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationFramev1.testCases.TC_Homepagethreearrivals_004.xml  TEST-com.automationFramev1.testCases.TC_TestCases.xml  TEST-com.automationFramev1.testCases.TC_TestCases_001.xml  TEST-com.automationFramev1.testCases.TC_TestCases_002.xml  TEST-com.automationFramev1.testCases.TC_TestCases_003.xml  TEST-com.automationFramev1.testCases.TC_imagearrivals_005.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/automationFramev1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
